/** Common Styles */

body {
	margin: 30px 0 20px 0;
	padding: 0;
	background: #8f9292;
	text-align: justify;
	line-height: 25px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
}

h1, h2, h3 {
	padding: 0;
	margin: 0;
	/*text-transform: lowercase;*/
	color: #ee7600;
}

p, ul, ol {
	margin-bottom: 1.5em;
}

ul {
	margin: 0px;
	padding: 0;
}

a {
	color: #ffffff;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #8f9292;
}

/** Style for header starts here */

#header {
	width: 800px;
	height: 250px;
	margin: 0px auto;
	background: url(/images/wod3.jpg) no-repeat left top;
}

#header h1, #header h2 {
	margin: 0px;
	padding: 0;
	font-weight: normal;
	color: ##ee7600;
}

#header h1 {
	padding: 90px 0px 10px 90px;
	font-size: 3em;
}

#header h2 {
	margin-top: -8px;
	padding: 0px 0px 0px 92px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

#usermenu {
	width: 800px;
	height: 30px;
	margin: 0px auto;
	font-weight: bold;
	text-align: justify;
}

/** Style for menu starts here */

#menu {
	width: 800px;
	height: 50px;
	margin: 0px auto;
	background: #8f9292;
}

#menu ul {
	margin: 0px;
	padding: 0 0 0 20px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 14px 30px 10px 12px;
	text-decoration: none;
	color: #000000;
	font-weight: strong;
}

#menu a:hover {
	color: #D7D7BD;
}


/** Style for wrapper starts here */

#wrapper {
	width: 800px;
	margin: 0px auto;
	background: #000000;
	padding: 20px;
}

/** Style for content starts here */

#content {
	width: 800px;
	margin: 0px auto;
	padding-top: 25px;
}

#content h2 {
	text-transform: capitalize;
	font-size: 1.6em;
	font-weight: normal;
	border-bottom: 1px #CCCCCC dashed;
}

#content p {
}

#left {
	float: left;
	width: 480px;
	padding-left: 20px;
	margin-bottom: 20px;
}

#left ul {
	margin: 0 3em;
	padding: 0;
	list-style: none;
}

#left li {
	margin-bottom: 10px;
	padding-left: 10px;
	line-height: 17px;
}

#left .post {
	margin-bottom: 20px;
}

#right {
	float: right;
	width: 240px;
	margin-bottom: 20px;
	padding-right: 20px;
}


#right ul {
	margin: 15px 0 0 0;
	padding: 0;
	list-style: none;
}

#right li {
	padding-left: 10px;
}


/** Style for footer starts here */

#footer {
	clear: both;
	width: 800px;
	height: 42px;
	margin: 0px auto;
	padding-top: 13px;
	background: #8f9292;
	text-transform: uppercase;
	font-size: 10px;
	color: #000000;
}

#footer .copyright {
	float: left;
	margin: 0px;
	padding-left: 20px;
	text-align: center;
}

#footer .links {
	float: right;
	margin: 0px;
	padding-right: 20px;
	text-align: center;
}


#footer .facebook {
	padding-left: 20px;
	background: url(images/facebook.png) no-repeat left 50%;
}

#footer .twitter {
	padding-left: 20px;
	background: url(images/twitter.png) no-repeat left 50%;
}

#footer .gplus {
	padding-left: 20px;
	background: url(images/g+.png) no-repeat left 50%;
}

#footer .tumblr {
	padding-left: 20px;
	background: url(images/tumblr.png) no-repeat left 50%;
}

#footer .rss {
	padding-left: 20px;
	background: url(images/rss_16.png) no-repeat left 50%;
}

#footer a {
	color: #E5E5CC;
}

.col1-4{width:300px; margin-left:16px; float:left;}

.box{margin-bottom:5px;}

.inner5{padding:5px;}

.textmiddle {vertical-align:middle;} 

.adminmsg p {
	font-size: 14px;
	color: #FF0000;
}

#alert {
	font-size: 16px;
	color: #FF0000;
}

#alert p {
	font-size: 16px;
	color: #FF0000;
}

#alert h2 {
	font-size: 18px;
	color: #FF0000;
}

